<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #8D1A4A;
            color: white;
            padding: 15px;
            text-align: center;
            display:flex;
        }
        header h1 {
            margin: 0;
        }
        main {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }
        h2 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        .logout-button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .logout-button:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: #1A8D40;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
        }
    </style>
</head>
<body background="RPisystem.png">

<script>
    var config = {
        apiKey: "AIzaSyAz9Sk2JEjKWn7882ehr-paId_YtvkFJEg",
        authDomain: "toyota-hatumei-login-0001.firebaseapp.com",
    };
    firebase.initializeApp(config);

    firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
            document.getElementById('userH').innerText = user;
            console.log('auth user', user);
        } else {
            
        }
    });
</script>

<header>
    <h1>Dashboard</h1><p><div id="userH">USER</div><a href="logout.html">ログアウト</a></p>
</header>

<main>
    <div class="content">
        <h2>お知らせ</h2>
        <p>なし</p>
    </div>
</main>

<footer>
    <p>&copy; 2024 ユーザー限定ページ. All rights reserved.</p>
</footer>

</body>
</html>
